{
  "name": "proven-models",
  "private": true,
  "version": "1.0.2",
  "description": "Mongoose data models for the Proven suite.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/proven-systems/proven-models.git"
  },
  "author": "Jamie Hale",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/proven-systems/proven-models/issues"
  },
  "homepage": "https://github.com/proven-systems/proven-models#readme",
  "dependencies": {
    "mongoose": "^4.13.7"
  }
}
